# planner

./: .gitignore  build.gradle  gradle.properties  index (1).html  index (10).html  index (2).html  index (3).html  index (4).html  index (6).html  index 9.html  index.html  index2.1.html  index7.html  index8.html  manifest.json  settings.gradle  sw.js
.github/workflows/: build-apk.yml  bump-sw-version.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planner/app/: MainActivity.java  NotificationService.java
app/src/main/res/layout/: notification_tasks.xml
app/src/main/res/xml/: file_paths.xml
