// КОРНЕВОЙ build.gradle (в корне репозитория planner, рядом с settings.gradle).
// Задаёт версию Android Gradle Plugin и репозитории для всех модулей.
// НЕ путать с app/build.gradle — там настройки самого приложения.
//
// ОТЛИЧИЕ ОТ for-options: убран google-services classpath (Firebase не используем).
// Версия AGP 8.1.0 — как в рабочем билде Options Analyst (тот же тулчейн = гарантия сборки).
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
