# Включает AndroidX — без этого gradle видит androidx-зависимости
# (androidx.core:core), но падает с ошибкой checkReleaseAarMetadata.
# Это стандартный файл для любого AndroidX-проекта.
android.useAndroidX=true

# Jetifier — конвертирует старые support-библиотеки в AndroidX (на случай
# транзитивных зависимостей). Безопасно держать включённым.
android.enableJetifier=true

# Память для gradle (сборка androidx требует чуть больше heap).
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX больше не требует нестабильных фич — оставляем дефолт.
android.nonTransitiveRClass=false
